<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Sistema Evaluador de Despliegues{% endblock %}</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>

</head>
<style>
    .navbar {
    border-top: none; /* Elimina el borde superior */
    border-radius: 0; /* Elimina cualquier redondeado */
    }
    body {
            background:  #000000; 
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        /* Aseguramos que el card tenga un tamaño relativo a la pantalla */
        .card {
            background-color: white; /* Fondo blanco para el card */
            border-radius: 15px; /* Bordes redondeados */
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2); /* Sombra gris/blanca para el card */
            overflow: hidden; /* Asegura que los bordes redondeados se apliquen a la imagen también */
        }

        .card-img-top {
            object-fit: cover; /* Asegura que la imagen cubra el área del card */
        }

        .card-body {
            padding: 20px; /* Espaciado interno */
        }

        .full-height {
            height: 100vh; /* Ocupar toda la altura de la ventana */
        }
        .my-img-bg-container {
            display: flex;
            align-items: center; /* Centra el contenido verticalmente */
            justify-content: center; /* Opcional: centra el contenido horizontalmente */
        }
        .my-img-bg-container img {
            max-width: 100%; /* Asegura que la imagen no se desborde horizontalmente */
            height: auto; /* Mantiene la relación de aspecto */
        }
        
</style>
<body>
    <header>
        <nav class="navbar">
            <div class="container-fluid">
            
            </div>
        </nav>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <br>
    <br>
    <br>
</body>
</html>
